<html>

<head>

  <meta charset="utf-8">

  <title>Bay Leaf</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="C:\Users\Veera\Desktop\BayLeaf\css\stylesheritage.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:black|Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/8de7526592.js" crossorigin="anonymous"></script>
</head>

<body id="cat">

  <section id="title">
    <div class="container-fluid" ><!-- Nav Bar -->



      <nav class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand" href="C:\Users\Veera\Desktop\BayLeaf\index.html"><img src="images\BayLeaf.png" alt="bayleaf" style="height:125px;margin-left:50px"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">





          <!--Problem Section Here -->

          <ul class="navbar-nav ml-auto d-flex justify-content-end">

            <li class="nav-item">

              <a class="nav-link" href="C:\Users\Veera\Desktop\BayLeaf\menu.html">Menu</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="C:\Users\Veera\Desktop\BayLeaf\catering.html">Catering</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="C:\Users\Veera\Desktop\BayLeaf\heritage.html">Heritage</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="C:\Users\Veera\Desktop\BayLeaf\rservations.html">Reservations</a>

            </li>

          </ul>

        </div>

      </nav>
      <div class="pic-ctn" style="top: 200px;">
        <img src="C:\Users\Veera\Desktop\BayLeaf\images\anthony-espinosa-UwdSTMjnN2I-unsplash (1).jpg" alt="" class="pic">
        <img src="C:\Users\Veera\Desktop\BayLeaf\images\abhishek-sanwa-limbu-LR559Dcst70-unsplash.jpg" alt="" class="pic">
        <img src="C:\Users\Veera\Desktop\BayLeaf\images\kelvin-t-AcA8moIiD3g-unsplash.jpg" alt="" class="pic">
        <img src="C:\Users\Veera\Desktop\BayLeaf\images\madmax-chef-YpfRCe5lda0-unsplash.jpg" alt="" class="pic">
        <img src="C:\Users\Veera\Desktop\BayLeaf\images\ke-vin-a91zCvIKQV0-unsplash.jpg" alt="" class="pic">
      </div>

      <div class="card" style="width: 640px;height:426px; left:750px;top: 200px;">
        <div class="card-body">
          <h2 class="card-title" style="color: #5e8b7e;text-align:center;">About Our Bay Leaf Restaurant</h2>
          <p class="card-text" style="text-align:center" ;>Bay Leaf offers a unique culinary experience with dishes rooted in the universal classics and prepared with authentic flair. </p>
        </div>
      </div>

      <div class="mouse"></div>
      </div>


  </section>
  <section id="about">
    <div class="col-sm">
      <div class="card" style="padding:100px;margin:50px;">
        <div class="card-body">
          <h1 class="card-title" style="padding-left: 150px;">HISTORY</h1>
          <h6 class="card-subtitle mb-2 text-muted" style="padding-left: 300px;">Philosophy</h6>
          <p class="card-text">Bay Leaf was originally opened in 2005, housed in a historic space on Adayar Street.Owner Nedumaran was driven by his passion for incredible food and the hospitality industry. The restaurant gave Nedumaran a home to
            work from while still focusing on Indian Food, a culinary corner he has long excelled in, while also establishing his local restaurants– Bay Leaf and Timber Street Meats– as pillars .

            Bay Leaf is located in Adayar’s revitalized West Street. We welcome our guests to join us and take advantage of all that we have to offer from our talented crew in our kitchen. Our shareable menu is designed to provide a wondrous variety
            of possible combinations. We shy away from the traditional course meal, in favor of a small and large plate shareable experience curated by our servers and chefs</p>
          <img class="float-right" src="C:\Users\Veera\Desktop\BayLeaf\images\restaurant.jpg" alt="sans" width="100%"  style="padding:50px;">
        </div>
      </div>

    </div>



  </section>
</body>


<footer id="footer">

  <i class="social fab fa-twitter"></i>
  <i class="social fab fa-instagram"></i>
  <i class="social fab fa-facebook"></i>
  <i class="social fas fa-envelope"></i>

  <p>© Copyright 2021 BayLeaf</p>



</footer>

</html>
